{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/((?!googledea3ad43a4f4606d\\.html$).*)", "has": [{ "type": "host", "value": "benchboxmedia-2026.vercel.app" }], "destination": "https://benchboxmedia.com/$1", "permanent": true },
    { "source": "/((?!googledea3ad43a4f4606d\\.html$).*)", "has": [{ "type": "host", "value": { "suf": ".vercel.app" } }], "destination": "https://benchboxmedia.com/$1", "permanent": true }
  ],
  "headers": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": { "suf": ".vercel.app" } }], "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
